<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- For common build properties see `../Directory.Build.props` -->

  <PropertyGroup>
    <EnableNUnitRunner>true</EnableNUnitRunner>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="JsonPath.Net" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="NodaTime.Testing" Version="3.3.2" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.14.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.NUnit" Version="1.0.3" />
    <PackageReference Include="Snapshooter.NUnit" Version="1.3.1" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**/*.graphql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Database.csproj" />
  </ItemGroup>

</Project>
