# hygrothermaldatabase

./: .dclintrc  .env.development.sample  .env.production.sample  .env.sample  .env.staging.sample  .gitattributes  .gitignore  .psqlrc  CHANGELOG.md  Dockerfile-show-build-context  Dockerfile.bootstrap  Dockerfile.bootstrap.production  Dockerfile.build-context  Makefile  Makefile.development  Makefile.production  README.md  certificates.mk  database.mk  deploy.mk  deploy.sh  docker-compose.development.yaml  docker-compose.production.yaml  docker-compose.production.yml  docker-compose.yml  docker.mk  forge.mk  gpg.mk  tools.mk
backend/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  Dockerfile-bootstrap  Dockerfile-production  Dockerfile.bootstrap  Dockerfile.development  Dockerfile.production  Makefile  dotnet-tools.json
backend/src/: AntiforgeryConstants.cs  AppSettings.cs  Database.csproj  GlobalSuppressions.cs  OpenApiConstants.cs  Program.cs  Result.cs  Startup.cs  appsettings.development.json  appsettings.production.json  appsettings.test.json
backend/src/ApiRequest/: ApiRequestService.cs  DataApi.cs  DatabaseApi.cs  JsonSerializerOptions.cs  UserApi.cs
backend/src/ApiRequests/: CheckGnuPgFingerprint.cs  ComponentDataLoader.cs  DataApi.cs  DataDataLoader.cs  DataFormatDataLoader.cs  DatabaseApi.cs  DatabaseDataLoader.cs  GetUserInfo.cs  GraphQlQueryHelpers.cs  GraphQlRequestHelper.cs  InstitutionDataLoader.cs  IsGnuPgFingerprintValid.cs  JsonDocumentSettings.cs  JsonSerializerOptions.cs  JsonSerializerSettings.cs  MethodDataLoader.cs  OpenIdConnectApplicationDataLoader.cs  QueryAllMetaData.cs  QueryByIdDataLoader.cs  QueryCurrentUser.cs  QueryCurrentUserOrApplication.cs  QueryCurrentUserOrInstitution.cs  QueryData.cs  QueryDatabase.cs  UpdateDatabase.cs  UserApi.cs  UserDataLoader.cs  VerifyDatabase.cs
backend/src/Authentication/: AuthenticationConstants.cs  AuthenticationHandler.cs  AuthenticationHelpers.cs  AuthenticationTokens.cs  CookieAndBearerTokenAuthenticationSchemeHandler.cs  CookieAndBearerTokenAuthenticationSchemeOptions.cs  GraphQlAuthenticationAndAntiforgeryHandler.cs  OpenIdConnectConstants.cs  OpenIdConnectScope.cs
backend/src/Authorization/: AuthorizationPolicies.cs  CalorimetricDataAuthorization.cs  CommonAuthorization.cs  FileUploadAuthorization.cs  GeometricDataAuthorization.cs  GetHttpsResourceAuthorization.cs  HygrothermalDataAuthorization.cs  OpticalDataAuthorization.cs  PhotovoltaicDataAuthorization.cs  ResponseApprovalAuthorization.cs
backend/src/Configuration/: AuthConfiguration.cs  GraphQlConfiguration.cs  HttpContextAuthentication.cs
backend/src/Controllers/: AntiforgeryController.cs  AuthenticationController.cs  ErrorController.cs  FileUploadController.cs  GetHttpsResourcesController.cs
backend/src/Data/: AccessRights.cs  ApplicationDbContext.cs  AppliedMethod.cs  Association.cs  AuditableAssociation.cs  AuditableEntity.cs  CalorimetricData.cs  CielabColor.cs  ColorRenderingIndex.cs  CrossDatabaseDataReference.cs  DataAccessRights.cs  DataApproval.cs  DataFactory.cs  DataReference.cs  DataX.cs  Database.cs  DbSeeder.cs  Entity.cs  FileMetaInformation.cs  GeometricData.cs  GetHttpsResource.cs  HygrothermalData.cs  IApproval.cs  IAssociation.cs  IAuditable.cs  ICreateData.cs  IData.cs  IEntity.cs  INamed.cs  IReference.cs  InstitutionAccessRights.cs  LifeCycleData.cs  NamedMethodArgument.cs  NamedMethodSource.cs  Numeration.cs  OpticalData.cs  PhotovoltaicData.cs  Publication.cs  Reference.cs  ResponseApproval.cs  (+4 more)
backend/src/Enumerations/: CalorimetricObserver.cs  CoatedSide.cs  DataAccessMode.cs  DataKind.cs  DataSubtype.cs  DataType.cs  Illuminant.cs  LogicalCombinator.cs  OpticalComponentSubtype.cs  OpticalComponentType.cs  PublishingState.cs
backend/src/Extensions/: ConcurrentBagExtensions.cs  EnumerableExtensions.cs  HttpContextAccessorExtensions.cs  HttpContextExtensions.cs  LinqExtensions.cs  NodaTimeExtensions.cs  ResultExtensions.cs  StringExtensions.cs
backend/src/Extractors/: CielabColorResultsJsonExtractor.cs  ClassJsonPathExtractor.cs  ColorRenderingIndexResultsJsonExtractor.cs  DoubleResultsCalorimetricDataJsonExtractor.cs  DoubleResultsJsonExtractor.cs  DoubleResultsOpticalDataJsonExtractor.cs  InstalledDimensionsGeometricDataJsonExtractor.cs  JsonExtractorBase.cs  StructJsonPathExtractor.cs
backend/src/Filters/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieAttribute.cs
backend/src/GraphQl/: AppliedMethodInput.cs  AppliedMethodType.cs  AuthorizedConnection.cs  AuthorizedPaginatedConnection.cs  CielabColorInput.cs  Connection.cs  CrossDatabaseDataReferenceInput.cs  CrossDatabaseDataReferenceType.cs  DataLoaders.cs  DataMutationBase.cs  DataReferenceInput.cs  Edge.cs  Error.cs  ErrorLoggingDiagnosticEventListener.cs  ErrorType.cs  FileMetaInformationInput.cs  FileMetaInformationType.cs  ForkingConnection.cs  GraphQlConstants.cs  GraphQlThrowHelper.cs  GraphQlTypeResources.cs  LocaleType.cs  LoggingDiagnosticEventListener.cs  MutationBase.cs  MutationsBase.cs  NamedMethodArgumentFilterType.cs  NamedMethodArgumentInput.cs  NamedMethodArgumentSortType.cs  NamedMethodArgumentType.cs  NamedMethodSourceInput.cs  PaginatedConnection.cs  PaginatedEdge.cs  Payload.cs  PayloadType.cs  RootGetHttpsResourceInput.cs  Sorting.cs  ToTreeVertexAppliedConversionMethodInput.cs  ToTreeVertexAppliedConversionMethodType.cs  UserErrorBase.cs
backend/src/Jobs/: JwtSigningAndEncryptionCertificateRotationJob.cs
backend/src/Json/: ConstantToCamelCaseJsonNamingPolicy.cs  JsonDocumentSettings.cs  JsonSerializerSettings.cs  NumberWithUncertaintyConverter.cs  OffsetDateTimeConverterUsingDateTimeParseAsFallback.cs  ReferenceJsonConverter.cs  ToCamelCaseJsonNamingPolicy.cs  ToConstantCaseJsonNamingPolicy.cs
backend/src/Logging/: AccessRightServiceLogging.cs  GraphQlErrorTagProvider.cs  HotChocolateErrorTagProvider.cs  ResponseApprovalServiceLogging.cs  SigningServiceLogging.cs  UserServiceLogging.cs
backend/test/: AuditableTests.cs  Database.Tests.csproj  Play.cs
(+700 files in other folders)
