NAME=database_production
ENVIRONMENT=production
TARGET=v1.0.0

HOST=solarbuildingenvelopes.com
SUBDOMAIN=www
HTTP_PORT=8000

METABASE_HOST=www.buildingenvelopedata.org

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE_NAME=xbase

DATABASE_ID=8a27aa0d-6026-4124-b185-4efd5cead953
OPERATOR_ID=82b9f95c-3261-463a-90fe-0e9da707af17

OPEN_ID_CONNECT_CLIENT_ID=testlab-solar-facades
OPEN_ID_CONNECT_CLIENT_SECRET=

OPEN_TELEMETRY_HOST=host.docker.internal
OPEN_TELEMETRY_GRPC_PORT=4317

VERIFICATION_CODE=

GNUPG_SECRET_SIGNING_KEY_FINGERPRINT=
GNUPG_SECRET_SIGNING_KEY_PASSPHRASE=
