# syntax=docker/dockerfile:1.21
# check=error=true
# Available versions are listed on https://hub.docker.com/r/docker/dockerfile

FROM debian:bookworm
SHELL ["/bin/bash", "-o", "errexit", "-o", "nounset", "-o", "pipefail", "-c"]

# Install up-to-date GnuPG from the official GnuPG repository.
# For the signing-key fingerprint see https://repos.gnupg.org/deb/gnupg/noble/
ENV GNUPG_FINGERPRINT=32097B719B3745D6E61DDA1B85C45AE3E1A2B355
# hadolint ignore=SC2016 # Ignore "Expressions don't expand in single quotes, use double quotes for that" because we do not want `$VERSION_CODENAME` to expand.
RUN \
  version_codename="$(env --ignore-environment bash -c '. /etc/os-release; echo $VERSION_CODENAME')" && \
  apt-get update && \
  apt-get install \
    --assume-yes \
    --no-install-recommends \
    ca-certificates \
    curl \
    gnupg2 && \
  curl \
    --silent \
    --show-error \
    "https://repos.gnupg.org/deb/gnupg/${version_codename}/gnupg-signing-key.gpg" \
    | gpg --dearmor \
    > /usr/share/keyrings/gnupg-keyring.gpg && \
  fingerprint=$(gpg \
    --batch \
    --with-colons \
    --import-options show-only \
    --import /usr/share/keyrings/gnupg-keyring.gpg \
    | awk -F':' '$1=="fpr"{print $10}') && \
  if [ "${fingerprint}" != "${GNUPG_FINGERPRINT}" ]; then \
      echo "Error: Key fingerprint mismatch, got ${fingerprint} and expected ${GNUPG_FINGERPRINT}"; \
      exit 1; \
  fi && \
  echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/gnupg-keyring.gpg] https://repos.gnupg.org/deb/gnupg/${version_codename}/ ${version_codename} main" \
    > /etc/apt/sources.list.d/gnupg.list && \
  apt-get update && \
  apt-get install \
    --assume-yes \
    --no-install-recommends \
    dirmngr \
    gnupg2 && \
  rm \
    --recursive \
    --force \
    /var/lib/apt/lists/*

RUN apt-get update \
  && apt-get install \
    --assume-yes \
    --no-install-recommends \
    make \
  && rm \
    --recursive \
    --force \
    /var/lib/apt/lists/*

RUN mkdir --parents \
  "${HOME}/.gnupg" \
  && chmod u=rwx,g=,o= \
    "${HOME}/.gnupg"
