# syntax=docker/dockerfile:1.21
# check=error=true
# Available versions are listed on https://hub.docker.com/r/docker/dockerfile

FROM debian:bookworm
SHELL ["/bin/bash", "-o", "errexit", "-o", "nounset", "-o", "pipefail", "-c"]

ARG GROUP_ID
ARG USER_ID

RUN \
  if [ -z "$GROUP_ID" ]; then echo "required 'GROUP_ID'"; exit 1; fi && \
  if [ -z "$USER_ID" ]; then echo "required 'USER_ID'"; exit 1; fi

# Create non-root user to run commands in (see https://medium.com/@mccode/processes-in-containers-should-not-run-as-root-2feae3f0df3b)
# id --user --name "${USER_ID}" 2>/dev/null
RUN \
  apt-get update && \
  apt-get install \
    --assume-yes \
    --no-install-recommends \
    adduser && \
  existing_user_name="$( (getent passwd ${USER_ID} 2>/dev/null || true) | cut --delimiter=: --fields=1)" && \
  if test -n "${existing_user_name}"; then \
    deluser "${existing_user_name}"; \
  fi && \
  existing_group_name="$( (getent group ${GROUP_ID} 2>/dev/null || true) | cut --delimiter=: --fields=1)" && \
  if test -n "${existing_group_name}"; then \
    delgroup "${existing_group_name}"; \
  fi && \
  addgroup \
    --system \
    --gid "${GROUP_ID}" \
    us && \
  adduser \
    --system \
    --home /home/me \
    --uid "${USER_ID}" \
    --ingroup us \
    me && \
  rm \
    --recursive \
    --force \
    /var/lib/apt/lists/*

# Install up-to-date GnuPG from the official GnuPG repository.
# For available versions and the signing-key fingerprint see
# https://repos.gnupg.org/deb/gnupg/noble/
# Keep the version in sync with the one in the other Dockerfiles of this
# repository and with the one of the `machine` repository specified in the
# `local.yaml` Ansible script.
ENV GNUPG_VERSION=2.5.17-1
ENV GNUPG_FINGERPRINT=32097B719B3745D6E61DDA1B85C45AE3E1A2B355
# hadolint ignore=SC2016 # Ignore "Expressions don't expand in single quotes, use double quotes for that" because we do not want `$VERSION_CODENAME` to expand.
RUN \
  version_codename="$(env --ignore-environment bash -c '. /etc/os-release; echo $VERSION_CODENAME')" && \
  apt-get update && \
  apt-get install \
    --assume-yes \
    --no-install-recommends \
    ca-certificates \
    curl \
    gnupg2 && \
  curl \
    --silent \
    --show-error \
    "https://repos.gnupg.org/deb/gnupg/${version_codename}/gnupg-signing-key.gpg" \
    | gpg --dearmor \
    > /usr/share/keyrings/gnupg-keyring.gpg && \
  fingerprint=$(gpg \
    --batch \
    --with-colons \
    --import-options show-only \
    --import /usr/share/keyrings/gnupg-keyring.gpg \
    | awk -F':' '$1=="fpr"{print $10}') && \
  if [ "${fingerprint}" != "${GNUPG_FINGERPRINT}" ]; then \
      echo "Error: Key fingerprint mismatch, got ${fingerprint} and expected ${GNUPG_FINGERPRINT}"; \
      exit 1; \
  fi && \
  echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/gnupg-keyring.gpg] https://repos.gnupg.org/deb/gnupg/${version_codename}/ ${version_codename} main" \
    > /etc/apt/sources.list.d/gnupg.list && \
  apt-get update && \
  apt-get install \
    --assume-yes \
    --no-install-recommends \
    dirmngr \
    gnupg2="${GNUPG_VERSION}" && \
  rm \
    --recursive \
    --force \
    /var/lib/apt/lists/*

RUN apt-get update \
  && apt-get install \
    --assume-yes \
    --no-install-recommends \
    make \
  && rm \
    --recursive \
    --force \
    /var/lib/apt/lists/*

ENV HOME=/home/me
RUN mkdir --parents "${HOME}/app" \
  && chown \
    me:us \
    "${HOME}" \
  && chown \
    me:us \
    "${HOME}/app" \
  && ln --symbolic "${HOME}/app" /app

USER me
WORKDIR /app

RUN mkdir --parents \
  "${HOME}/.gnupg" \
  && chmod u=rwx,g=,o= \
    "${HOME}/.gnupg" \
  && echo "no-use-keyboxd" \
    >"${HOME}/.gnupg/common.conf" \
  && echo "allow-loopback-pinentry" \
    >"${HOME}/.gnupg/gpg-agent.conf"
