<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- For common build properties see `../Directory.Build.props` -->

  <PropertyGroup>
    <UserSecretsId>31666837686487542159</UserSecretsId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>Database.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="AutoMapper" Version="10.1.1" /> -->
    <!-- <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" /> -->
    <PackageReference Include="EntityFrameworkCore.Projectables" Version="5.0.2" />
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
    <PackageReference Include="HotChocolate" Version="15.1.12" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.12" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.12" />
    <PackageReference Include="HotChocolate.Data" Version="15.1.12" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.12" />
    <PackageReference Include="HotChocolate.PersistedOperations.InMemory" Version="15.1.12" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.12" />
    <PackageReference Include="HotChocolate.Types.NodaTime" Version="15.1.12" />
    <PackageReference Include="HotChocolate.Types.Scalars" Version="15.1.12" />
    <PackageReference Include="JsonPath.Net" Version="3.0.2" />
    <PackageReference Include="Laraue.EfCoreTriggers.PostgreSql" Version="10.4.0" />
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Common" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="10.4.0" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="10.0.1" />
    <!-- <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"> -->
    <!--   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> -->
    <!--   <PrivateAssets>all</PrivateAssets> -->
    <!-- </PackageReference> -->
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.4.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.4.0" />
    <PackageReference Include="OpenIddict.Quartz" Version="7.4.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageReference Include="Quartz" Version="3.16.1" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.16.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.9" />
    <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.13.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <!-- '%5C' is the hexcode of the backslash '\' -->
    <MyExcludes>**/obj/**;**/bin/**;**/obj%5CDebug/**;**/bin%5CDebug/**;**/logs/**;**/files/**</MyExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="@(Compile)" />
    <Compile Include="**/*.cs" Exclude="$(MyExcludes)" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="@(Content)" />
    <Content Include="**/*.cshtml" Exclude="$(MyExcludes)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="**/*.graphql" Exclude="$(MyExcludes)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="**/*.json" Exclude="$(MyExcludes)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- <ItemGroup> -->
    <!-- List watched files with `dotnet watch - -list` -->
    <!-- By default, `dotnet watch` automatically tracks all files marked as Compile or Content. -->
    <!-- <Watch Include="**/*.ts" Exclude="$(MyExcludes)" /> -->
  <!-- </ItemGroup> -->
</Project>
